
<!DOCTYPE html>
<html>
<head>
   <!-- <link rel="stylesheet" type="text/css" href="test.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #f0f0f0 80%, #cb3931 20%);
  }
  
  @media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%;
    }
  }
  
  .main-container {
    width: 200px;
    max-width: 90%;
    max-height: 90%;
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 50%;
  }
  
  
  #image {
    width: 500px;
    height: 600px;
    margin-top: 0px;
    margin-left: 20px;
    
  }
  
  .row1 {
    margin-top: 0px;
    display: flex;
    margin-left: 7%;
  }
  
  .column {
    flex: 1;
  }
  
     .Hi {
    font-size: 7vw;
    font-family: 'Poppins';
    color: #000000; /* Red color */
    font-weight: Bold;
    background-color: #f0f0f0;
    margin: 0;
    flex: 1;
    padding-left: 7%;
    
  }
  .ayham {
    font-size: 7vw;
    font-family: 'Poppins';
    color: #000000; /* Red color */
    font-weight: Bold;
    background-color: #f0f0f0;
    margin: 0;
    flex: 1;
    margin-left: 7%;
    padding-left: 7%;
  }
  .info{
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5%;
    flex: 1;
    font-size: 2vw;
    color: #cb3931;
    background-color: #f0f0f0;
    
  }
  .major{
    padding-left: 7%;
    flex: 1;
    font-size: 1.7vw;
    color: #cb3931;
    background-color: #f0f0f0;
    font-family: 'Poppins';
  }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="row1">
      <div class="column">
        <p style="margin-left: 150px; margin-top: 150px; font-family:'Poppins', sans-serif; color: #cb3931; font-size: 2vw; ">
          Highly motivated and talented<br>
          web developer with a passion<br>
          for creating dynamic<br>
          and user-friendly websites.
        </p>
      </div>
      <div class="column">
        <img src="ayham.png" alt="Ayham's photo" id="image">
      </div>
    </div>
    <div >
    <div class="row1">
        <p class="Hi">
            Hi, I'm
        </p>
        <p class="info">
            +970595688855<br>
            ayhamihuw@gmail.com
        </p>

    </div class="row1">
       <pre class="ayham">Ayham Huwari</pre>
    </div>
    <div class="row1" style="padding-bottom: 5%;">
        <div class="major">Computer Engineer and Web Developer</div>
        <div style="flex: 1; background-color: #f0f0f0;  padding-bottom: 6%;">
            <a href="https://www.facebook.com/ayham.huwari.1?mibextid=2JQ9oc" style="flex: 1; background-color: #f0f0f0; margin-left: 10%;">
                <img src="facebockicon.png" alt="facebook icon" style="width:35px;height:35px;">
            </a>
            <a href="https://instagram.com/huwariayham?igshid=MzNlNGNkZWQ4Mg==" style="flex: 1; background-color: #f0f0f0; margin-left: 5%">
                <img src="instagramicon.png" alt="instagram icon" style="width:35px;height:35px;">
            </a>
            <a href="https://linkedin.com/in/ayham-huwari-08732b253" style="flex: 1; background-color: #f0f0f0; margin-left: 5%">
                <img src="linkedinicon.png" alt="linkedin icon" style="width:35px;height:35px;">
            </a>
        </div>
       
    </div>

    <div class="row1">
        <div style="flex: 1;">
            <p style="color: #cb3931; margin-left: 15%; font-size: 3vw; font-family: Poppins;">Experience</p>
            <p style="color: #000000; margin-left: 15%; font-size: 1.5vw; font-family: Poppins; font-style: italic;">2021-2022</p>
            <p style="color: #000000; margin-left: 15%; font-size: 1.5vw; font-family: Poppins; font-weight: bold;">Web development training - <span style="color: #cb3931;">Auxilium technologies</span></p>
            <p style="color: #000000; margin-left: 15%; font-size: 1vw; font-family: Poppins;">Contributed in building several web pages with php/codeigniter/html/css.</p>
        </div>
        <div style="flex: 1;">
            <p style="color: #cb3931; margin-left: 15%; font-size: 3vw; font-family: Poppins;">Education</p>
            <p style="color: #000000; margin-left: 15%; font-size: 1.5vw; font-family: Poppins; font-style: italic;">2017-2022</p>
            <p style="color: #000000; margin-left: 15%; font-size: 1.5vw; font-family: Poppins; font-weight: bold;">Computer Engineering - <span style="color: #cb3931;">Yarmouk University</span></p>
            <p style="color: #000000; margin-left: 15%; font-size: 1vw; font-family: Poppins;">Contributed in building several web pages with php/codeigniter/html/css.<br></p>
           
            <p style="color: #000000; margin-left: 15%; font-size: 1.5vw; font-family: Poppins; font-style: italic;"><br><br><br>2018-present</p>
            <p style="color: #000000; margin-left: 15%; font-size: 1.5vw; font-family: Poppins; font-weight: bold;">programing languages - online courses<span style="color: #cb3931;">Yarmouk University</span></p>
            <p style="color: #000000; margin-left: 15%; font-size: 1vw; font-family: Poppins;">Learnt many programing languages like java, python, php.</p>

        

        </div>

    </div>
  </div>
</body>
</html>
